<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- first navbar -->
    <div class="container-fluid p-0">
        <nav class="navbar-one navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Journal</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Entries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <span class="logout btn navbar-text">
                        Log Out
                    </span>
                </div>
            </div>
        </nav>
    </div>
    <!-- second navbar -->
    <nav class="navbar-two navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <div class="row">
                <div class="container-fluid">
                    <button class="btn btn-dark" type="button">New Entry</button>
                </div>
                <div>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Entries</a></li>
                        <li class="breadcrumb-item active" aria-current="page">January 1st, 2021</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-dark" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-xxl">
        <h1 class="h1 display-5">January 1st, 2021</h1><small class="text-muted">Rating: 9</small><span
            class="badge rounded-pill bg-primary">Leadership</span>
        <h4>Leadership Seminar</h4>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique itaque quaerat, inventore nesciunt
            voluptatum ipsa voluptas illum? Quaerat similique, quis facilis quo cumque animi officiis molestiae
            omnis
            doloremque itaque veniam?
            Iusto voluptas quam explicabo excepturi quas, perspiciatis provident. Tenetur consequatur rerum
            explicabo
            error sunt! Et expedita id odio mollitia, exercitationem possimus, doloremque tempore libero, totam
            ullam
            nostrum qui eveniet molestias.
            Culpa, magni. Odio autem quas quis mollitia, ipsa provident. Aut sunt maiores dolorem, doloribus laborum
            esse obcaecati odit maxime tempora at sequi distinctio. Iste nisi non blanditiis aliquid voluptatibus
            quam?
            Qui quidem consequuntur aliquid nam suscipit ipsa labore eveniet dignissimos reprehenderit expedita,
            voluptatibus excepturi nesciunt architecto necessitatibus exercitationem ullam molestias ut dolore rem
            minus
            perspiciatis doloribus voluptatem? Nihil, a nulla.
            Dicta molestiae necessitatibus nulla corporis est modi sed ab dignissimos qui temporibus eligendi, unde
            iure, labore omnis perspiciatis enim quibusdam et. Numquam cumque repellendus voluptatem obcaecati
            molestiae
            nulla atque voluptas.
            Saepe sint cumque et in est omnis inventore ipsa corrupti doloribus necessitatibus, qui rem quae
            pariatur
            iusto blanditiis recusandae voluptatem numquam? Distinctio temporibus, possimus asperiores vero beatae
            debitis optio iste.
            Facere consequatur aut ea sit veritatis quos minus expedita temporibus! Animi quibusdam ipsum voluptatum
            architecto nulla eligendi. Dolorum perspiciatis, deleniti ipsam necessitatibus, modi magni, quidem
            quibusdam
            ipsum minima reprehenderit sapiente.
            Officia commodi, impedit sapiente error in at doloribus soluta ipsam libero eum aperiam nesciunt aut
            minus
            numquam iusto a consequatur maiores quis pariatur accusamus deleniti fugit obcaecati, itaque sed. Vitae?
            Dignissimos necessitatibus quos ipsum nemo quis cumque rem, qui ducimus assumenda optio omnis expedita,
            a
            distinctio sit tempore, perferendis aliquam adipisci iusto provident. Modi, cumque dolor iusto excepturi
            reiciendis debitis!
            Repellendus eos nostrum reprehenderit cupiditate quod quasi reiciendis unde ducimus alias ad nesciunt
            iure,
            minus doloremque dolorum? Blanditiis, distinctio optio odit sunt neque ipsum quaerat magnam repellendus
            vel,
            fugiat at.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique itaque quaerat, inventore nesciunt
            voluptatum ipsa voluptas illum? Quaerat similique, quis facilis quo cumque animi officiis molestiae
            omnis
            doloremque itaque veniam?
            Iusto voluptas quam explicabo excepturi quas, perspiciatis provident. Tenetur consequatur rerum
            explicabo
            error sunt! Et expedita id odio mollitia, exercitationem possimus, doloremque tempore libero, totam
            ullam
            nostrum qui eveniet molestias.
            Culpa, magni. Odio autem quas quis mollitia, ipsa provident. Aut sunt maiores dolorem, doloribus laborum
            esse obcaecati odit maxime tempora at sequi distinctio. Iste nisi non blanditiis aliquid voluptatibus
            quam?
            Qui quidem consequuntur aliquid nam suscipit ipsa labore eveniet dignissimos reprehenderit expedita,
            voluptatibus excepturi nesciunt architecto necessitatibus exercitationem ullam molestias ut dolore rem
            minus
            perspiciatis doloribus voluptatem? Nihil, a nulla.
            Dicta molestiae necessitatibus nulla corporis est modi sed ab dignissimos qui temporibus eligendi, unde
            iure, labore omnis perspiciatis enim quibusdam et. Numquam cumque repellendus voluptatem obcaecati
            molestiae
            nulla atque voluptas.
            Saepe sint cumque et in est omnis inventore ipsa corrupti doloribus necessitatibus, qui rem quae
            pariatur
            iusto blanditiis recusandae voluptatem numquam? Distinctio temporibus, possimus asperiores vero beatae
            debitis optio iste.
            Facere consequatur aut ea sit veritatis quos minus expedita temporibus! Animi quibusdam ipsum voluptatum
            architecto nulla eligendi. Dolorum perspiciatis, deleniti ipsam necessitatibus, modi magni, quidem
            quibusdam
            ipsum minima reprehenderit sapiente.
            Officia commodi, impedit sapiente error in at doloribus soluta ipsam libero eum aperiam nesciunt aut
            minus
            numquam iusto a consequatur maiores quis pariatur accusamus deleniti fugit obcaecati, itaque sed. Vitae?
            Dignissimos necessitatibus quos ipsum nemo quis cumque rem, qui ducimus assumenda optio omnis expedita,
            a
            distinctio sit tempore, perferendis aliquam adipisci iusto provident. Modi, cumque dolor iusto excepturi
            reiciendis debitis!
            Repellendus eos nostrum reprehenderit cupiditate quod quasi reiciendis unde ducimus alias ad nesciunt
            iure,
            minus doloremque dolorum? Blanditiis, distinctio optio odit sunt neque ipsum quaerat magnam repellendus
            vel,
            fugiat at.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique itaque quaerat, inventore nesciunt
            voluptatum ipsa voluptas illum? Quaerat similique, quis facilis quo cumque animi officiis molestiae
            omnis
            doloremque itaque veniam?
            Iusto voluptas quam explicabo excepturi quas, perspiciatis provident. Tenetur consequatur rerum
            explicabo
            error sunt! Et expedita id odio mollitia, exercitationem possimus, doloremque tempore libero, totam
            ullam
            nostrum qui eveniet molestias.
            Culpa, magni. Odio autem quas quis mollitia, ipsa provident. Aut sunt maiores dolorem, doloribus laborum
            esse obcaecati odit maxime tempora at sequi distinctio. Iste nisi non blanditiis aliquid voluptatibus
            quam?
            Qui quidem consequuntur aliquid nam suscipit ipsa labore eveniet dignissimos reprehenderit expedita,
            voluptatibus excepturi nesciunt architecto necessitatibus exercitationem ullam molestias ut dolore rem
            minus
            perspiciatis doloribus voluptatem? Nihil, a nulla.
            Dicta molestiae necessitatibus nulla corporis est modi sed ab dignissimos qui temporibus eligendi, unde
            iure, labore omnis perspiciatis enim quibusdam et. Numquam cumque repellendus voluptatem obcaecati
            molestiae
            nulla atque voluptas.
            Saepe sint cumque et in est omnis inventore ipsa corrupti doloribus necessitatibus, qui rem quae
            pariatur
            iusto blanditiis recusandae voluptatem numquam? Distinctio temporibus, possimus asperiores vero beatae
            debitis optio iste.
            Facere consequatur aut ea sit veritatis quos minus expedita temporibus! Animi quibusdam ipsum voluptatum
            architecto nulla eligendi. Dolorum perspiciatis, deleniti ipsam necessitatibus, modi magni, quidem
            quibusdam
            ipsum minima reprehenderit sapiente.
            Officia commodi, impedit sapiente error in at doloribus soluta ipsam libero eum aperiam nesciunt aut
            minus
            numquam iusto a consequatur maiores quis pariatur accusamus deleniti fugit obcaecati, itaque sed. Vitae?
            Dignissimos necessitatibus quos ipsum nemo quis cumque rem, qui ducimus assumenda optio omnis expedita,
            a
            distinctio sit tempore, perferendis aliquam adipisci iusto provident. Modi, cumque dolor iusto excepturi
            reiciendis debitis!
            Repellendus eos nostrum reprehenderit cupiditate quod quasi reiciendis unde ducimus alias ad nesciunt
            iure,
            minus doloremque dolorum? Blanditiis, distinctio optio odit sunt neque ipsum quaerat magnam repellendus
            vel,
            fugiat at.</p>

















        <!-- <div>
            <div class="form-check-inline">
                <label for="sort">Sort:</label>
                <br>
                <input class="form-check-input" type="radio" id="date" name="sort" value="date">
                <label class="form-check-label" for="date">By Date</label>
            </div>
            <div class="form-check-inline ps-2">
                <input class="form-check-input" type="radio" id="alpha" name="sort" value="alpha">
                <label class="form-check-label" for="alpha">Alphabetically</label>
            </div>
            <div class="form-check">
                <div class="form-check-inline">
                    <input class="form-check-input" type="radio" id="ascend" name="order" value="ascend">
                    <label class="form-check-label" for="ascend">Ascending</label>
                </div>

                <div div class="form-check-inline ps-2">
                    <input class="form-check-input" type="radio" id="descend" name="order" value="descend">
                    <label class="form-check-label" for="descend">Descending</label>
                </div>
            </div>
        </div>
        <div>
            <label for="view">View:</label>
            <br>
            <select name="choice">
                <option value="calenderView" seleceted>Calender View</option>
                <option value="listView">List View</option>
            </select>
        </div>
    </div>
    </div>
    <div>

    </div>
    <div>
        <ul>
            <li>Monday, January 1st 2021</li>
            <li>Tuesday, January 2nd 2021</li>
            <li>Wednesday, January 3rd 2021</li>
            <li>Thursday, January 4th 2021</li>
        </ul>
    </div>
    <div>
        <div>
            <div>
                &#10094;
            </div>
            <div>
                <ul>
                    <li>August<br>
                        <span">2017</span>
                    </li>
                </ul>
                <div>
                    &#10095;
                </div>
            </div>
        </div>

        <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>Su</li>
        </ul>

        <ul class="days">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
        </ul>
    </div> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
</body>

</html>